object Host "SVNFILEMANAGER" {
check_command = "hostalive"
address = "192.168.20.84"
zone = "master" //optional trick: sync the required host object to the client, but enforce the "master" zone to execute the check


check_interval = 1m
retry_interval = 15s
max_check_attempts = 3


vars.endpoint = "SVNFILEMANAGER"
vars.notification["telegram" ] = { groups = [ "sedbmlevel2","sedbmlevel1","sedbmlevel3"]}
vars.notification["telegram" ] = { groups = [ "telegramgroupalerts-level1","sedbmlevel1"]}
}
