apply Service "http" {
import "generic-service"
check_command = "http"

check_interval = 5m
retry_interval = 15s
max_check_attempts = 4

command_endpoint = host.vars.endpoint
  assign where host.vars.endpoint
} 
