apply Service "http_80" {

        check_command = "http"
        vars.tcp_port = "80"

        check_interval = 5m
        retry_interval = 15s
        max_check_attempts = 4

        assign where host.address in ["192.168.30.217","192.168.20.33","192.168.20.201","192.168.20.32","192.168.20.110","192.168.20.37"]
}
