apply Service "nginx_81" {

        check_command = "http"
        vars.tcp_port = "81"

        check_interval = 5m
        retry_interval = 15s
        max_check_attempts = 4

        assign where host.address in ["192.168.20.240","192.168.20.185","192.168.30.185"]
}
