apply Service "disk" {

  check_command = "disk"
  
  check_interval = 5m
  retry_interval = 15s
  max_check_attempts = 4
  
  vars.disk_units = "GB" 
  vars.disk_partition = [ "/" ]
  vars.disk_wfree = "10%"
  vars.disk_cfree = "1%"
 
  command_endpoint = host.vars.endpoint
  assign where host.vars.endpoint
vars.notification["telegram" ] = { groups = [ "telegramgroupalerts-level1"]}
}

apply Service "swap" {

  check_command = "swap"
  
  check_interval = 5m
  retry_interval = 15s
  max_check_attempts = 4
  
  vars.swap_wfree = "10%"
  vars.swap_cfree = "1%"
 
  command_endpoint = host.vars.endpoint
  assign where host.vars.endpoint
vars.notification["telegram" ] = { groups = [ "telegramgroupalerts-level1"]}
}

apply Service "mem" {

  check_command = "mem"
  
  check_interval = 5m
  retry_interval = 15s
  max_check_attempts = 4
  
  vars.mem_warning = "90%"
  vars.mem_critical = "99%"

  command_endpoint = host.vars.endpoint
  assign where host.vars.endpoint
vars.notification["telegram" ] = { groups = [ "telegramgroupalerts-level1"]}
}

apply Service "ssh" {

  check_command = "ssh"
  
  check_interval = 5m
  retry_interval = 15s
  max_check_attempts = 4
  
  command_endpoint = host.vars.endpoint
  assign where host.vars.endpoint
vars.notification["telegram" ] = { groups = [ "telegramgroupalerts-level1"]}
}

apply Service "load" {
          check_command = "load"

	  vars.load_wload1 = 3.6
	  vars.load_wload5 = 2.8
	  vars.load_wload15 = 2.0
	  vars.load_cload1 = 4.0
	  vars.load_cload5 = 3.2
	  vars.load_cload15 = 2.4

          check_interval = 5m
          retry_interval = 15s
          max_check_attempts = 4

          command_endpoint = host.vars.endpoint
          assign where host.vars.endpoint
vars.notification["telegram" ] = { groups = [ "telegramgroupalerts-level1"]}
}
