#Table Transfer
1	BM_RI_Data_transfer	01:41 AM	01:46 AM	
2	CBS_TABLE_TRANSFER	01:41 AM	01:43 AM	
3	RETAIL_TABLE_TRANSFER	01:42 AM	01:48 AM	
# #
# #
BM RI				
1	BM_PPL_FC	01:56 AM	02:14 AM	
2	BM_SERIOUSNESS_SCORE_FC	01:56 AM	02:00 AM	
3	BM_RRT_FC	02:01 AM	02:06 AM	
4	BM_GT40_BUDGET_FC	02:14 AM	02:20 AM	
5	BM_GT40_FC	01:59 AM	02:05 AM	
6	BM_LT15_FC	02:06 AM	02:14 AM	
7	BM_LT40_FC	02:15 AM	02:26 AM	
BM RI MACRO				
# #
# #
# #
1	BM_PPL_MACRO	02:31 AM	02:32 AM	
2	BM_GT40_BUDGET_MACRO	02:33 AM	02:35 AM	
3	BM_GT40_MACRO	02:36 AM	02:46 AM	
4	BM_LT15_MACRO	02:47 AM	02:55 AM	
5	BM_LT40_MACRO	02:56 AM	02:59 AM	
6	BM_RRT_MACRO	03:00 AM	03:26 AM	
# #
# #
# #
CBS RI FC				
1	CBS_PPL_FC	01:56 AM	02:06 AM	
2	CBS_LT15_FC	01:56 AM	01:58 AM	
3	CBS_LT40_FC	01:59 AM	02:07 AM	
4	CBS_RRT_FC	02:08 AM	02:12 AM	
5	CBS_R1_RRT_FC	02:13 AM	02:16 AM	
6	CBS_GT40_FC	02:17 AM	02:27 AM	
7	CBS_LT40_BUDGET_FC	02:27 AM	02:31 AM	
# #
# #

RETAIL FC				
1	RETAIL_RENEWAL_LT27_FC	01:57 AM	02:04 AM	
2	RETAIL_RENEWAL_GT27_FC	01:57 AM	02:04 AM	
3	RETAIL_PPL_FC	01:57 AM	01:58 AM	
4	RETAIL_INBOUND_FC	01:57 AM	01:59 AM	
5	RETAIL_RM_FC	01:57 AM	01:58 AM	
6	CBS_SHF_FC	01:57 AM	01:58 AM	
7	RETAIL_BM_SERVICE_CALLING_FC	01:58 AM	02:05 AM	
8	RCP_FC	01:58 AM	02:01 AM	
9	CBS_RETAIL_LT27_FC	01:58 AM	02:00 AM	
10	RETAIL_CBS_SERVICE_CALLING_FC	02:01 AM	02:02 AM	
11	RETAIL_TAGGED_FC	02:14 AM	02:15 AM	
12	RETAIL_GT3DAYS_FC	02:14 AM	02:16 AM	
13	BM_SHF_FC	02:33 AM	02:35 AM	
14	RCP_CBS_FC			
# #
# #

CBS RI & RETAIL MACRO				
1	CBS_PPL_MACRO	02:47 AM	02:47 AM	
2	CBS_RRT_MACRO	02:48 AM	02:53 AM	
3	CBS_LT15_MACRO	02:54 AM	02:55 AM	
4	CBS_LT40_BUDGET_MACRO	02:56 AM	02:57 AM	
5	CBS_LT40_MACRO	02:58 AM	03:06 AM	
6	CBS_GT40_MACRO	03:07 AM	03:17:17	
# #
# #
1	RETAIL_RENEWAL_LT27_MACRO	03:18 AM	03:22 AM	
2	RETAIL_RENEWAL_GT27_MACRO	03:22 AM	03:24 AM	
3	RCP_MACRO	03:25 AM	03:25 AM	
4	RETAIL_TAGGED_MACRO	03:26 AM	03:27 AM	
5	RETAIL_PPL_MACRO	03:27 AM	03:28 AM	
6	RETAIL_INBOUND_MACRO	03:28 AM	03:29 AM	
7	RETAIL_RM_MACRO	03:30 AM	03:30 AM	
8	CBS_RETAIL_LT27_MACRO	03:31 AM	03:31 AM	
9	BM_SHF_MACRO	03:32 AM	03:32 AM	
10	RETAIL_GT3DAYS_MACRO	03:33 AM	03:35 AM	
11	CBS_SHF_MACRO	03:36 AM	03:36 AM	
12	RETAIL_SERVICE_CALLING_MACRO	03:37 AM	03:38 AM	
# #
BM NRI FC				
1	BM_SEA_RRT_FC	02:28 AM	02:30 AM	
2	BM_DUBAI_RRT_FC	02:29 AM	02:30 AM	
3	BM_DUBAI_GT40_FC	02:23 AM	02:29 AM	
4	BM_SEA_GT40_FC	02:31 AM	02:33 AM	
5	BM_SEA_LT40_FC	02:31 AM	02:33 AM	
6	BM_DUBAI_LT40_FC	02:31 AM	02:33 AM	
# #
# #

CBS NRI FC				
1	CBS_DUBAI_GT40_FC	02:32 AM	02:38 AM	
2	CBS_DUBAI_LT40_FC	02:32 AM	02:37 AM	
3	CBS_DUBAI_RRT_FC	02:33 AM	02:35 AM	
4	CBS_SEA_RRT_FC	02:37 AM	02:39 AM	
5	CBS_SEA_LT40_FC	02:38 AM	02:40 AM	
6	CBS_SEA_GT40_FC	02:39 AM	02:44 AM	
# #
# #

BM & CBS NRI MACRO				
1	BM_DUBAI_RRT_MACRO	03:17 AM	03:17 AM	
2	BM_DUBAI_LT40_MACRO	03:18 AM	03:19 AM	
3	BM_DUBAI_GT40_MACRO	03:19 AM	03:21 AM	
4	BM_SEA_RRT_MACRO	03:25 AM	03:25 AM	
5	BM_SEA_LT40_MACRO	03:23 AM	03:24 AM	
6	BM_SEA_GT40_MACRO	03:25 AM	03:25 AM	
# #
# #
1	CBS_DUBAI_RRT_MACRO	03:26 AM	03:27 AM	
2	CBS_DUBAI_LT40_MACRO	03:28 AM	03:29 AM	
3	CBS_DUBAI_GT40_MACRO	03:29 AM	03:33 AM	
4	CBS_SEA_RRT_MACRO	03:33 AM	03:33 AM	
5	CBS_SEA_LT40_MACRO	03:34 AM	03:35 AM	
6	CBS_SEA_GT40_MACRO	03:36 AM	03:36 AM	
# #
# #
# #

OTHER CAMPAIGN				
1	COMBO_FC	01:58 AM	02:11 AM	
2	CHURN_TABLE_TRANSFER	03:37:23	03:41:18	
3	170DAYS_UNICA	03:41 AM	03:49 AM	
4	CCP	04:07 AM	04:13 AM	
5	Photography	04:14 AM	04:16 AM	
6	ELITE_TOLLFREE_FC	04:21 AM	04:33 AM	
7	ELITE_DB	04:22 AM	04:24 AM	
8	ELITE_PROFILE_UPDATION	04:25 AM	04:26 AM	
