object Host "STGGMMND1" {
check_command = "hostalive"
address = "192.168.41.25"
zone = "master" //optional trick: sync the required host object to the client, but enforce the "master" zone to execute the check


check_interval = 1m
retry_interval = 15s
max_check_attempts = 3


vars.endpoint = "STGGMMND1"
vars.notification["telegram" ] = { groups = [ "sedbmlevel2","sedbmlevel1","sedbmlevel3"]}
}
