

apply Notification "telegram-icingaadmin-level2" to Host {
  import "mail-host-notification"
  command = "telegram-host-notification"
  users = [ "sedbmlevel2" ]
  interval = 30m
  times = {
    begin = 11m
    #end = 10m
  }

  assign where host.name
}

apply Notification "telegram-icingaadmin-level2" to Service {
  import "mail-service-notification"
  command = "telegram-service-notification"
  users = [ "sedbmlevel2" ]
 interval = 30m
 times = {
    begin = 11m
    #end = 10m
  }

assign where host.name
}
apply Notification "telegram-icingaadmin" to Host {
  import "mail-host-notification"
  command = "telegram-host-notification"
  users = [ "sedbmlevel1" ]
  interval = 30m
  times = {
    begin = 0m
    #end = 10m
  }

  assign where host.name
}
apply Notification "telegram-icingaadmin" to Service {
  import "mail-service-notification"
  command = "telegram-service-notification"
  users = [ "sedbmlevel1" ]
  interval = 30m
  times = {
    begin = 0m
    #end = 10m
  }

  assign where host.name
}
apply Notification "telegram-icingaadmin-level3" to Host {
  import "mail-host-notification"
  command = "telegram-host-notification"
  users = [ "sedbmlevel3" ]
  interval = 30m
  times = {
    begin = 21m
    #end = 10m
  }

  assign where host.name
}
apply Notification "telegram-icingaadmin-level3" to Service {
  import "mail-service-notification"
  command = "telegram-service-notification"
  users = [ "sedbmlevel3" ]
  interval = 30m
  times = {
    begin = 21m
    #end = 10m
  }

  assign where host.name
}

