/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "icinga@localhost"
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}
object User "telegramgroupalerts" {
 import "generic-user"
 display_name = "telegramgroupalerts"
 pager = "-398464243"
 vars.telegram_bot_token = "763098304:AAEbgXBLnkNjR7PYKcl1sRsHhRC9Id_Er1w"
}
object User "sedbmlevel2" {
 import "generic-user"
 display_name = "sedbmlevel2"
 pager = "-1001493808070"             
 vars.telegram_bot_token = "844541990:AAFVl3T6Anv0AgOdtQkpVH1I-zzhXGpCALw" 

}

object User "sedbmlevel1" {
 import "generic-user"
 display_name = "sedbmlevel1"
 pager = "-1001151410971"
vars.telegram_bot_token = "844541990:AAFVl3T6Anv0AgOdtQkpVH1I-zzhXGpCALw"
}
object User "sedbmlevel3" {
 import "generic-user"
 display_name = "sedbmlevel3"
 pager = "-1001266612742"
vars.telegram_bot_token = "844541990:AAFVl3T6Anv0AgOdtQkpVH1I-zzhXGpCALw"
}



